# Django secret key
SECRET_KEY=django-insecure-ja6$&i(thvtm&dop)$57@u__t-ee3^)ii3zz_*xb42@xu+z3o_

#Django url and key
SUPABASE_URL=https://jwiccbopwyzwlhvedfco.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3aWNjYm9wd3l6d2xodmVkZmNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyODM0MjAsImV4cCI6MjA3NDg1OTQyMH0.vvCjdtmHPW83TVZe-Qh1JH5VRgFuEVb7B2ayfAIfEt0

# Debug mode
DEBUG=True

# Allowed hosts (comma-separated, e.g. localhost,127.0.0.1)
ALLOWED_HOSTS=localhost,127.0.0.1

# Database credentials (from Supabase)
DB_NAME=postgres
DB_USER=postgres.jwiccbopwyzwlhvedfco
DB_PASSWORD=JS2dR&21SAL&#D
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=5432

#Database bucket
SUPABASE_BUCKET=student-uploads
