# Django secret key
SECRET_KEY=django-insecure-ja6$&i(thvtm&dop)$57@u__t-ee3^)ii3zz_*xb42@xu+z3o_

# Debug mode
DEBUG=True

# Allowed hosts (comma-separated, e.g. localhost,127.0.0.1)
ALLOWED_HOSTS=localhost,127.0.0.1

# Database credentials (from Supabase)
DB_NAME=postgres
DB_USER=postgres.jwiccbopwyzwlhvedfco
DB_PASSWORD=JS2dR&21SAL&#D
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=5432